apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: user-rbac-denied
spec:
  profile:
    email: rhdh-orchestrator-test-rbac-denied@redhat.com
    displayName: user-rbac-denied
  memberOf: ['janus-orchestrator']
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: user-rbac-readwrite
spec:
  profile:
    email: rhdh-orchestrator-test-2@redhat.com
    displayName: user-rbac-readwrite
  memberOf: ['janus-orchestrator']
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: user-rbac-readonly
spec:
  profile:
    email: rhdh-orchestrator-test-rbac-readonly@redhat.com
    displayName: user-rbac-readonly
  memberOf: ['janus-orchestrator']
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: user-implicit-deny
spec:
  profile:
    email: rhdh-orchestrator-test-implicit-deny@redhat.com
    displayName: user-implicit-deny
  memberOf: ['janus-orchestrator']
